# Bookkeeping_together

./: Bookkeeping together.sln  README.md
Common/: Class1.cs
MainUserInterface/: App.xaml  App.xaml.cs  MainUserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
SqlContext/: Class1.cs  SqlContext.csproj
SqlContext/Context/: BookkeepingContext.cs
SqlContext/ContextClass/: BookkeepingContext.cs
SqlContext/Interface/: IBaseRecord.cs  IInOutRecord.cs  INamedSeries.cs  IRecord.cs
SqlContext/Model/: Account.cs  InCategory.cs  InRecord.cs  OutCategory.cs  OutRecord.cs  TransferContact.cs
SqlContext/ModelClass/: Account.cs  InCategory.cs  InRecord.cs  OutCategory.cs  OutRecord.cs  TransferContact.cs
SqlContext/ModelConfiguration/: AccountEntityTypeConfiguration.cs  InCategoryEntityTypeConfiguration.cs  InRecordEntityTypeConfiguration.cs  OutCategoryEntityTypeConfiguration.cs  OutRecordEntityTypeConfiguration.cs  TransferContactEntityTypeConfiguration.cs
SqlContext/ModelConfigureClass/: AccountEntityTypeConfiguration.cs  InCategoryEntityTypeConfiguration.cs  InRecordEntityTypeConfiguration.cs  OutCategoryEntityTypeConfiguration.cs  OutRecordEntityTypeConfiguration.cs  TransferContactEntityTypeConfiguration.cs
SqlContext/Serialization/: DateAmount.cs  NameAmount.cs
UserControls/: CustomSelect.xaml  CustomSelect.xaml.cs  SelectMonth.xaml  SelectMonth.xaml.cs  SelectYear.xaml  SelectYear.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControls.csproj
UserControls/Interface/: IDateSelector.cs
UserInterfaces/: UserControl1.xaml  UserControl1.xaml.cs
documents/: EntityRelationship.md
